VITE_SUPABASE_PROJECT_ID="sdgrvetmeqjegtwhgyev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZ3J2ZXRtZXFqZWd0d2hneWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTc5NTYsImV4cCI6MjA4MDIzMzk1Nn0.ahY57lBF8ya1JEWUDnlc4hpJdVkLSbDWxny0EcezhBo"
VITE_SUPABASE_URL="https://sdgrvetmeqjegtwhgyev.supabase.co"
